server.port =9090

spring.datasource.url=jdbc:mysql://localhost:3306/empdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=test
spring.datasource.password=newpassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

